<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Red Hat Display' rel='stylesheet'>
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      text-align: center;
      font-family: 'Red Hat Display';
    }
    @media only screen and (min-width: 375px) {
      /* For Mobile: */
      img {
        width:100%;
        border-radius: 5% 5% 0% 0%;
      }
      body{
        background-image: url('./images/pattern-background-mobile.svg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .container-m{
        width: 100%;
        text-align: center;
      }
      .card-m{
        width: 75%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: #FFF;
        border-radius: 10%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
      }
      .box-m {
        background-color: hsl(225, 100%, 98%);
        width: 75%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        flex-direction: row;
      }
      .box1-m {
        background-color: hsl(245, 75%, 52%);
        display: flex;
        margin: 5% auto 0 auto;
        width: 75%;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        flex-direction: row;
      }
      button {
        border: 0;
        margin: 0 auto 0 auto;
        background-color: transparent;
      }
      .box2-m {
        background-color: transparent;
        display: flex;
        margin: 0% auto 5% auto;
        width: 75%;
        border: 0px;
        flex-direction: row;
      }
    }
    @media only screen and (min-width: 1440px) {
      /* For Destop: */
      img {
        width:100%;
        border-radius: 5% 5% 0% 0%;
      }
      body{
        background-image: url('./images/pattern-background-desktop.svg');
        background-size: 100% 100%;
      }
      .container{
        width: 100%;
        text-align: center;
      }
      .card {
        width: 25%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: #FFF;
        border-radius: 5%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
      }
      .box {
        background-color: hsl(225, 100%, 98%);
        width: 75%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        flex-direction: row;
      }
      .box1 {
        background-color: hsl(245, 75%, 52%);
        display: flex;
        margin: 5% auto 0 auto;
        width: 75%;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        flex-direction: row;
      }
      button {
        border: 0;
        margin: 0 auto 0 auto;
        background-color: transparent;
      }
      .box2 {
        background-color: transparent;
        display: flex;
        margin: 0% auto 5% auto;
        width: 75%;
        border: 0px;
        flex-direction: row;
      }
    }
  </style>
</head>
<body>
  <div class="container container-m">
    <div class="card card-m">
      <img src="./images/illustration-hero.svg" alt="Avatar">
      <div class="container container-m">
        <h4><b>John Doe</b></h4> 
        <p>You can now listen to millions of songs,<br>audiobooks, and podcasts on any 
          device<br> anywhere you like!</p> 

        <div class="box box-m">
          <img src="./images/icon-music.svg" alt="music" style="width:3rem;height: 3rem;margin: auto 5% auto 3%;">
          <p style="padding:3% 0% 3% 0%"><b>Annual Plan</b><br>$59.99/year</p> 
          <a href="" style="margin:auto 5% auto auto;color: hsl(245, 75%, 52%);"><b>Change</b></a>
        </div>

        <div class="box1 box1-m">
          <button type="button"><p>Proceed to Payment</p></button>
        </div>

        <div class="box2 box2-m">
          <button type="button"><p><b>Cancel Order</b></p></button>
        </div>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">VUDTIPAT</a>.
        </div>
      </div>
    </div>
  </div>
</body>
</html>